<!DOCTYPE html><html><head>
      <title>summary-eda</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/tanesya/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.16/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div><h1 class="mume-header" id="exploratory-data-analysis">Exploratory Data Analysis</h1>

<hr>
<h2 class="mume-header" id="working-with-datetime">Working with Datetime</h2>

<ul>
<li>Datetime conversion:
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> <code>pd.read_csv(&apos;data.csv&apos;, parse_dates = [&apos;date&apos;])</code></li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> <code>df[&apos;date&apos;].astype(&apos;datetime64&apos;)</code></li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> <code>pd.to_datetime(df[&apos;date&apos;])</code>
<ul>
<li>Secara default, <code>pandas</code> melakukan <em>parsing</em> pada tanggal yang ambigu (02-01-2020. 11-10-2020, etc.) dengan format bulan terlebih dahulu (YMD/ MDY):
<ul>
<li>Jika kolom memiliki format tanggal terlebih dahulu (YDM/DMY):
<ul>
<li><code>pd.to_datetime(df[&apos;date&apos;],dayfirst=True)</code><br>
<br></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Datetime extraction:
<ul>
<li>Jika kolom sudah bertipe data <code>datetime</code>, kita dapat mengakses <code>dt</code> <em>accessor</em> untuk mengambil informasi waktu dari kolom:
<ul>
<li><code>dt.month</code>, <code>dt.week</code>, <code>dt.day</code>...</li>
<li><code>dt.to_period(&apos;M&apos;)</code>, <code>dt.to_period(&apos;Q&apos;)</code>...</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="working-with-category">Working with Category</h2>

<ul>
<li>
<p>Category memiliki nilai &quot;Categories&quot; yang tersimpan</p>
</li>
<li>
<p>Setiap analisis yang kita lakukan akan mengacu pada nilai &quot;Categories&quot; dari kolom tersebut</p>
</li>
<li>
<p>Jika kolom sudah bertipe data <code>category</code>, kita dapat mengakses <code>cat</code> <em>accessor</em> untuk mengakses/mengubah &quot;Categories&quot; dari kolom tersebut:</p>
<ul>
<li><code>data[&apos;column&apos;].cat.reorder_categories(new_order)</code>: mengubah urutan dari kategori (contoh: [&quot;Senin&quot;,&quot;Selasa&quot;,&quot;Rabu&quot;,...])</li>
</ul>
</li>
</ul>
<hr>
<h2 class="mume-header" id="tables">Tables</h2>

<h3 class="mume-header" id="frequency-table">Frequency Table</h3>

<ul>
<li>
<p><code>data[&apos;col&apos;].value_counts()</code>:</p>
<ul>
<li>umumnya digunakan untuk eksplorasi cepat</li>
<li>nilai yg dikembalikan berupa <code>pd.Series</code></li>
<li>Parameter tambahan yang dapat digunakan:
<ul>
<li><code>normalize=True</code> get percentage/proportion instead of actual frequency.</li>
<li><code>sort=True</code> sort by frequency</li>
<li><code>ascending=True</code> sort in ascending order<br>
<br></li>
</ul>
</li>
</ul>
</li>
<li>
<p><code>pd.crosstab(index, columns)</code></p>
<ul>
<li>Parameter tambahan:
<ul>
<li><code>normalize</code>: mengubah frekuensi menjadi persentase
<ul>
<li><code>&apos;all&apos;</code>/<code>True</code>: proporsi berdasarkan keseluruhan data</li>
<li><code>&apos;index&apos;</code>: proporsi berdasarkan baris</li>
<li><code>&apos;columns&apos;</code>: proporsi berdasarkan kolom</li>
</ul>
</li>
<li><code>margins:True</code>: menambahkan kolom &amp; index total (All)</li>
<li><code>margins_name</code>: merubah nama &apos;All&apos; dari margins</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token comment"># simplest approach: using value_counts()</span>

household<span class="token punctuation">[</span><span class="token string">&apos;sub_category&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value_counts<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># more versatile: use `pd.crosstab(index, column)`</span>
pd<span class="token punctuation">.</span>crosstab<span class="token punctuation">(</span>
    index <span class="token operator">=</span> household<span class="token punctuation">[</span><span class="token string">&apos;sub_category&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    columns <span class="token operator">=</span> <span class="token string">&quot;jumlah&quot;</span>
<span class="token punctuation">)</span>

pd<span class="token punctuation">.</span>crosstab<span class="token punctuation">(</span>
    index <span class="token operator">=</span> household<span class="token punctuation">[</span><span class="token string">&apos;sub_category&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    columns <span class="token operator">=</span> household<span class="token punctuation">[</span><span class="token string">&apos;format&apos;</span><span class="token punctuation">]</span>
<span class="token punctuation">)</span>
</pre><h3 class="mume-header" id="aggregation-table">Aggregation Table</h3>

<ul>
<li><code>pd.crosstab(index, columns, values, aggfunc)</code>:
<ul>
<li><code>values</code>: kolom numerik yang ingin dihitung</li>
<li><code>aggfunc</code>: fungsi agregasi (<code>sum</code>, <code>mean</code>, <code>median</code>, <code>max</code>, dst.)</li>
</ul>
</li>
</ul>
<pre data-role="codeBlock" data-info="py" class="language-python">pd<span class="token punctuation">.</span>crosstab<span class="token punctuation">(</span>
    index <span class="token operator">=</span> household<span class="token punctuation">[</span><span class="token string">&apos;sub_category&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    columns <span class="token operator">=</span>  household<span class="token punctuation">[</span><span class="token string">&apos;format&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    values<span class="token operator">=</span> household<span class="token punctuation">[</span><span class="token string">&apos;quantity&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    aggfunc <span class="token operator">=</span> <span class="token string">&quot;sum&quot;</span>
<span class="token punctuation">)</span>
</pre><ul>
<li><code>pd.pivot_table(data, index, columns, values, aggfunc)</code>:
<ul>
<li>Memiliki parameter yang sama dengan crosstab</li>
<li>Perbedaannya:
<ul>
<li>paramater <code>data</code>: data tidak perlu di definisikan berulang saat mingin mengisi <code>index</code>/<code>columns</code>/dsb.</li>
<li>parameter <code>index</code> &amp; <code>columns</code>: tidak lagi bersifat wajib (jika hanya ingin menghitung satu kategori, cukup dipilih salah satu)</li>
<li>parameter <code>values</code>: tidak lagi bersifat wajib, jika tidak diinput, akan memunculkan <code>aggfunc</code> adari setiap kolom numerik dari data.</li>
<li>parameter <code>aggfunc</code>: tidak lagi bersifat wajib, secara default akan dihitung rata2 (<code>mean</code>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre data-role="codeBlock" data-info="py" class="language-python"><span class="token comment"># contoh 1</span>
household<span class="token punctuation">.</span>pivot_table<span class="token punctuation">(</span>
    index <span class="token operator">=</span> <span class="token string">&quot;sub_category&quot;</span><span class="token punctuation">,</span>
    values <span class="token operator">=</span> <span class="token string">&quot;unit_price&quot;</span>
<span class="token punctuation">)</span>

<span class="token comment"># contoh 2</span>
pd<span class="token punctuation">.</span>pivot_table<span class="token punctuation">(</span>
    data <span class="token operator">=</span> data_tangkap<span class="token punctuation">,</span>
    index <span class="token operator">=</span> <span class="token string">&quot;alat_tangkap&quot;</span><span class="token punctuation">,</span>
    columns <span class="token operator">=</span> <span class="token string">&quot;kategori_tangkapan&quot;</span><span class="token punctuation">,</span>
    values <span class="token operator">=</span> <span class="token string">&quot;jumlah_tangkapan&quot;</span>
<span class="token punctuation">)</span>
</pre><hr>
<h2 class="mume-header" id="missing-values-duplicates">Missing Values &amp; Duplicates</h2>

<h3 class="mume-header" id="duplicated-data">Duplicated Data</h3>

<ul>
<li>
<p>Gunakan <code>.duplicated()</code>untuk mendeteksi baris yang duplikat:</p>
<ul>
<li><code>df.duplicated()</code>
<ul>
<li><code>keep=</code>: <code>&apos;first&apos;</code>/<code>&apos;last&apos;</code>/<code>False</code></li>
</ul>
</li>
<li>Kombinasikan dgn <em>subsetting method</em>:
<ul>
<li><code>household2[household2.duplicated(keep=False)]</code></li>
</ul>
</li>
</ul>
</li>
<li>
<p>Gunakan <code>.drop_duplicates()</code> untuk membuang nilai duplikat:</p>
<ul>
<li><code>keep=</code>: <code>&apos;first&apos;</code>/<code>&apos;last&apos;</code>: one of the occurence, <code>False</code>: drop all duplicates.</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="missing-values">Missing Values</h3>

<h4 class="mume-header" id="detect-na">Detect NA:</h4>

<ul>
<li>Gunakan <code>.notna()</code> untuk mendeteksi nilai yang <strong>tidak</strong> kosong</li>
<li>Gunakan <code>.isna()</code> untuk mendeteksi nilai yang kosong:
<ul>
<li><code>df.isna()</code></li>
<li><code>df.isna().sum()</code> --&gt; menampilkan total baris yang kosong di setiap kolom</li>
<li>Kombinasikan dgn <em>subsetting method</em>:
<ul>
<li><code>df[df[&apos;col&apos;].isna()]</code> --&gt; for NA in specific column.</li>
<li><code>df[df.isna().any(axis = 1)]</code> --&gt; filter NA in any column.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="na-deletion">NA deletion:</h4>

<ul>
<li>Gunakan <code>.dropna()</code> untuk membuang baris dengan nilai NA:
<ul>
<li><code>df.dropna()</code>
<ul>
<li><code>how=</code>: <code>any</code>/<code>all</code></li>
<li><code>thresh=</code>: n of columns with NA values</li>
</ul>
</li>
</ul>
</li>
<li>Kombinasikan <code>.notna()</code>dgn <em>subsetting method</em>:
<ul>
<li><code>df[df[&apos;col&apos;].notna()]</code></li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="na-imputation">NA imputation:</h4>

<ul>
<li>Gunakan <code>.fillna()</code>untuk mengisi nilai yang kosong:
<ul>
<li><code>df[&apos;col1&apos;].fillna(&apos;Missing&apos;)</code></li>
<li><code>df[&apos;col2&apos;].fillna(0)</code></li>
<li><code>df[&apos;col3&apos;].fillna(df[&apos;col3&apos;].mean())</code></li>
<li>..<br>
atau</li>
<li><code>df[&apos;col&apos;].fillna(method)</code>
<ul>
<li><code>method=</code>:
<ul>
<li><code>bfill</code></li>
<li><code>ffill</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>