<!DOCTYPE html><html><head>
      <title>Summary P4DA</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\fafiliam\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.16\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="summary-python-for-data-analysts">Summary Python for Data Analysts</h1>

<h3 class="mume-header" id="day-1">Day 1</h3>

<hr>
<h2 class="mume-header" id="virtual-environment-preparation">Virtual Environment Preparation</h2>

<ul>
<li>
<p>Environment adalah lingkungan ketika kita bekerja menggunakan python. Environment sendiri terdiri dari python interpreter dan beberapa package/library.</p>
</li>
<li>
<p>Kernel adalah penghubung/konektor antara environment dan third-party (Jupyter notebook, Jupyter Lab, dll)</p>
</li>
<li>
<p>Package adalah pustaka/library yang dibutuhkan untuk melakukan task tertentu selama kita bekerja dengan python</p>
</li>
<li>
<p>Cek apakah Anaconda sudah terinstal dengan perintah</p>
<pre data-role="codeBlock" data-info class="language-"><code>conda --version
</code></pre></li>
<li>
<p>Jika perintah conda tidak dikenali, tambahkan direktori Anaconda ke PATH atau gunakan Anaconda Prompt</p>
</li>
<li>
<p>Membuat environment baru menggunakan perintah</p>
<pre data-role="codeBlock" data-info class="language-"><code>conda create --name &lt;ENV_NAME&gt; python=&lt;PYTHON_VER&gt;

atau 

conda create -n &lt;ENV_NAME&gt; python=&lt;PYTHON_VER&gt;

</code></pre></li>
<li>
<p>Melihat environment yang telah dibuat menggunakan perintah</p>
<pre data-role="codeBlock" data-info class="language-"><code>conda env list
</code></pre><p>untuk melihat semua daftar environmentnya. Tanda asterik(*), menandakan environment yang sedang aktif di gunakan</p>
</li>
<li>
<p>Untuk mengubah ke aktif environment dapat menggunakan</p>
<pre data-role="codeBlock" data-info class="language-"><code>conda activate &lt;ENV_NAME&gt;
</code></pre></li>
<li>
<p>Untuk install kernel pada environment yang baru, kita butuh untuk menginsal ipykernel package. Gunakan perintah</p>
<pre data-role="codeBlock" data-info class="language-"><code>conda install ipykernel
</code></pre><p>pada environment yang baru dibuat</p>
</li>
<li>
<p>Untuk mengkonfirmasi dan mendaftarkan kernel di environment baru gunakan perintah:</p>
<pre data-role="codeBlock" data-info class="language-"><code>python -m ipykernel install --user --name &lt;KERNEL_NAME&gt; 
</code></pre><p>untuk enable kernel pada environment tersebut</p>
</li>
<li>
<p>Untuk menonaktifkan virtual environment bisa menggunakan perintah :</p>
<pre data-role="codeBlock" data-info class="language-"><code>conda deactivate
</code></pre></li>
</ul>
<h2 class="mume-header" id="jupyter-notebook-shortcuts">Jupyter Notebook Shortcuts</h2>

<p>Anda dapat menggunakan ctrl + shift + p untuk melihat semua shortcut yang dapat digunakan.</p>
<p>Ada 2 mode di jupyter notebook: command mode dan edit mode. Pada command mode Anda dapat melakukan:</p>
<ul>
<li>b untuk membuat cell baru</li>
<li>dd untuk menghapus cell</li>
<li>c untuk mengcopy cell dan v untuk paste cell</li>
<li>y mengubah cell ke code cell</li>
<li>m mengubah cell ke markdown cell</li>
<li>enter untuk mengaktifkan edit mode</li>
</ul>
<p>Pada edit mode Anda dapat melakukan:</p>
<ul>
<li>ctrl + enter untuk run cell</li>
<li>ctrl + / untuk menambahkan command pada code cell</li>
<li>esc untuk mengaktifkan command mode</li>
</ul>
<hr>
<h2 class="mume-header" id="day-2">DAY 2</h2>

<h3 class="mume-header" id="pandas">PANDAS</h3>

<p>Instalasi : pip install pandas atau conda install pandas<br>
Cara import library -&gt; import &lt;PACKAGE_NAME&gt;. Contoh import pandas</p>
<ul>
<li>as/alias : nama/alias yang digunakan untuk mendeskripsikan nama lain dari library</li>
</ul>
<p>Ada 2 Tipe pada pandas:</p>
<ul>
<li>Dataframe : Kumpulan dari Series yang memiliki baris dan kolom</li>
<li>Series : 1 kolom pada dataframe (1 dimensi)</li>
</ul>
<p>Untuk membaca data :</p>
<ul>
<li>read_csv() -&gt; diperhatikan untuk hierarki file yang dibaca</li>
<li>index_col : parameter untuk set index dataframe , default = False</li>
<li>head() : inspeksi 5 data teratas</li>
<li>tail() : inspeksi 5 data terbawah</li>
<li>dtypes : atribut untuk melihat tipe data pada dataframe</li>
</ul>
<p>Method vs Atribut : secara kasat mata bisa dibedakan dengan melihat apakah ada tanda <code>()</code> di bagian akhir. Contoh:</p>
<pre data-role="codeBlock" data-info class="language-"><code>dataframe.dtypes # contoh atribut
dataframe.head() #contoh method
</code></pre><ul>
<li>Membuat dataframe : pd.DataFrame({&apos;column_name&apos; : [values]})</li>
<li>Membuat Series : pd.Series([values])</li>
</ul>
<h2 class="mume-header" id="data-types-categorical-numerical">Data Types, Categorical &amp; Numerical</h2>

<p>Tipe Data yang ada di Pandas</p>
<ul>
<li>string : object</li>
<li>categories variabel : category</li>
<li>integer : int64</li>
<li>floating point(decimal) : float64</li>
<li>tanggal dan waktu : datetime64</li>
<li>selisih waktu : deltatime</li>
</ul>
<p>Ada 2 alasan mengubah tipe data category :</p>
<ul>
<li>pandangan bisnis -&gt; nilainya fixed, kemunculannya berulang dll</li>
<li>kebutuhan tehnical -&gt; menghemat memori</li>
</ul>
<p>Mengubah tipe data -&gt; astype()<br>
Misal:</p>
<pre data-role="codeBlock" data-info class="language-"><code>df[&apos;format&apos;] = df[&apos;format&apos;].astype(&apos;category)
</code></pre><p>*<em>df adalah nama dataframe</em></p>
<h2 class="mume-header" id="eda">EDA</h2>

<p>Sebagai package untuk melakukan analisis data, Pandas menyediakan beberapa tools untuk melakukan EDA secara sederhana, diantaranya yaitu:</p>
<ul>
<li>head() dan tail() : melihat 5 data teratas/terbawah dari sebuah dataframe</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>rice.head()
rice.tail()
</code></pre><ul>
<li>describe() : Menampilkan ringkasan statistika, bisa menambahkan parameter include dan exclude, defaultnya yang ditampilkan kolom bertipe data numeric</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>rice.describe()
</code></pre><hr>
<h3 class="mume-header" id="day-3">DAY 3</h3>

<ul>
<li>axes : melihat index row dan column(0 untuk row, 1 untuk column)</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>rice.axes
rice.axes[0] #list nama row
rice.axes[1] #list nama column
</code></pre><ul>
<li>shape : melihat dimensi data. Output terdiri dari 2 bagian (jumlah row, jumlah column)</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>rice.shape
rice.shape[0] #jumlah row
rice.shape[1] #jumlah column
</code></pre><ul>
<li>size : melihat ukuran data (row x column)</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>rice.size
</code></pre><ul>
<li>dtypes : inspeksi tipe data</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>rice.dtypes
</code></pre><h2 class="mume-header" id="subsetting-and-indexing">Subsetting and Indexing</h2>

<p>Indexing dan subsetting digunakan untuk menyeleksi/memfilter/memilih sebagian data dari keseluruhan data yang ada di dataframe. Tekhnik indexing dan subsetting yang bisa dilakukan dengan pandas adalah:</p>
<ul>
<li><code>select_dtypes()</code>, digunakan untuk menyeleksesi kolom(beberapa kolom) dengan tipe data tertentu</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>rice.select_dtypes(&apos;category&apos;) # memfilter semua kolom yang tipe datanya category
</code></pre><ul>
<li><code>drop()</code>, secara default akan menghapus baris yang telah di deskripsikan di dalam method. Method ini juga bisa digunakan untuk menghapus kolom dengan menambahkan parameter <code>axis=1</code>.</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>rice.drop(5) #menghapus baris dengan nama index 5
rice.drop(column=&apos;receipt_id&apos;, axis=1) # menghapus kolom receipt_id
</code></pre><ul>
<li><code>[] operator</code>, square bracket digunakan untuk melakukan subset data menggunakan index/row dari dataframe (index python dimulai dari 0). Operasinya dijelaskan dengan [start:end]</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>rice[1:5] # ini akan menampilkan baris ke 2 sampai dengan ke 5 pada dataframe rice
</code></pre><ul>
<li><code>.loc</code>, adalah atribut yang dapat digunakan untuk memilih baris dan kolom. Syntaxnya adalah .loc[baris,kolom] dimana jika Anda ingin mengambil semua elemen baris atau kolom, Anda dapat menggunakan tanda <code>:</code>. <code>.loc</code> sendiri merujuk pada <strong>nama</strong> row dan nama kolom.</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>rice.loc[:,[&apos;receipt_id&apos;, &apos;purchase_time&apos;]] # menampilkan semua baris serta kolom receipt_id dan kolom purchase_time.
</code></pre><ul>
<li><code>.iloc</code> sama seperti <code>.loc</code> adalah atribut yang dapat digunakan untuk memilih baris dan kolom. Syntaxnya adalah .iloc[baris,kolom] dimana jika Anda ingin mengambil semua elemen baris atau kolom, Anda dapat menggunakan tanda <code>:</code>. <code>.iloc</code> sendiri merujuk pada <strong>lokasi</strong> index row dan nama kolom.</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>rice.loc[:,0:2] # menampilkan semua baris serta kolom 1 sampai kolom 2 
</code></pre><hr>
<h3 class="mume-header" id="day-4">Day 4</h3>

<h2 class="mume-header" id="conditional-subsetting">Conditional Subsetting</h2>

<p>Conditional Subsetting umunnya digunakan untuk memfilter data berdasarkan kondisi tertentu yang dipakai untuk kebutuhan analisis. Misalnya:</p>
<ul>
<li>Kita akan mengambil data yang transaksinya berasal dari supermarket -&gt; <code>.format==&apos;supermarket&apos;</code></li>
<li>Kita akan mengambil transaksi produk yang harganya lebih dari 10000 -&gt; <code>.unit_price&gt;10000</code></li>
<li>Kita hanya akan mengambil semua transaksi yang pembelian barangnya tidak sama dengan 0 -&gt; <code>.quantity!=0</code>, dll</li>
</ul>
<p>Untuk melakukan filtering menggunakan conditional subsetting, Anda dapat menuliskan syntax sebagai berikut:</p>
<pre data-role="codeBlock" data-info class="language-"><code>df[df[column]==&apos;kondisi&apos;] # 1 kondisi
df[(df[column]==&apos;kondisi 1&apos;)operator(df[column]==&apos;kondisi 2&apos;)] # 2 atau lebih kondisi
</code></pre><p>Penggunaan tanda kurung () diperlukan untuk memisahkan antar kondisi jika Anda memnggunakan lebih dari 1 kondisi.</p>
<h2 class="mume-header" id="referencing-and-copying">Referencing and Copying</h2>

<p>Referencing digunakan untuk membuat sebuah dataframe baru yang merefer ke suatu dataframe tertentu. Jika kita mengubah nilai pada dataframe baru maka nilai pada dataframe lama juga akan ikut berubah.</p>
<blockquote>
<p>Catatan untuk refer: 2 dataframe dengan nama yang berbeda tetapi hanya merefer 1 objek dataframe yang sama.</p>
</blockquote>
<p>Copying digunakan untuk menduplikat objek dataframe. Jika kita mengubah nilai pada dataframe baru maka nilai pada dataframe lama tidak akan ikut berubah.</p>
<blockquote>
<p>Catatan untuk copy: 2 dataframe dengan nama yang berbeda sekaligus dikenali sebaga 2 objek dataframe yang berbeda pula.</p>
</blockquote>
<hr>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>