<!DOCTYPE html><html><head>
      <title>environments</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\fafiliam\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="python-virtual-environment-for-data-scientists">Python virtual environment for data scientists</h1>

<h2 class="mume-header" id="virtual-environments">Virtual environments</h2>

<p>A virtual environment is a tool that helps to keep dependencies required by different projects separate by creating isolated python virtual environments for them. This is one of the most important tool for production-level code.</p>
<p>From my own experience, folks from the scientific computing community often dive into the notebook and install packages as we go without necessarily taking time to set up environments. This is dangerous and leads to numerous frustration down the road:</p>
<ul>
<li>Having to downgrade / upgrade packages mutiple times as we &quot;switch&quot; projects</li>
<li>Without isolation of dependencies, this also hurts reproducibility, making it difficult to collaborate on a single project</li>
<li>Difficult to troubleshoot project errors</li>
<li>Temptation to stick to legacy packages or Python version as updating one of them may break several projects</li>
</ul>
<p>If you&apos;re doing data science work alone, with no concern on collaboration, and only using your computer to do exactly one project, you&apos;d probably be fine. If your use case of data science falls outside that oddly specific scenario, I strongly recommend you follow this chapter closely.</p>
<h2 class="mume-header" id="prerequisites">Prerequisites</h2>

<p>Ananconda / Miniconda: <a href="http://docs.anaconda.com/anaconda/install/">Installation &#x2014; Anaconda 2.0 documentation</a></p>
<blockquote>
<p>Both <em>Anaconda</em> and <em>Miniconda</em> uses Conda as the package manager. The primary difference is the ~720+ packages that are bundled into <em>Anaconda</em> (~3GB of disk space).<br>
If you want a lightweight version that includes only <em>conda</em>, its dependencies, and Python, use <em>Miniconda</em>.</p>
<p>Tips: To verify that you have conda installed, open a terminal and run <code>conda --version</code></p>
</blockquote>
<h2 class="mume-header" id="learning-approaches">Learning Approaches</h2>

<p>In the workshop, we will be using the terminal (eg. command line, or bash) to create, manage, and activate our environments. We will also use the terminal to start up a Jupyter notebook / Lab instead of using a Graphical User Interface (GUI) such as the Ananconda Navigator. For this reason it is completely safe to pick either <em>Anaconda</em> or <em>Miniconda</em>.</p>
<h4 class="mume-header" id="why-cli-over-gui">Why CLI over GUI?</h4>

<p>Learning how to work in the conda shell and terminal may add some upfront overhead, but they are well worth it in the long run. Being comfortable with the command line interface (CLI) allows you to make the most out of what the development tool has to offer, unrestricted by the implementation choices of a Graphical user interface.</p>
<p>When you&apos;re ready to move your code into production (eg. a virtual machine or an Ubuntu server from Azure), you may have to use SSH (secure shell) or use a Cloud Shell service (such as Azure) to provision, set up, and manage your development services as well as configure environment settings. By learning how to do these work using the command line interface (CLI) now, you will feel right at home later on when there&apos;s no GUI to fall back on.</p>
<h2 class="mume-header" id="creating-your-virtual-environment">Creating your virtual environment</h2>

<p>To see all conda environments currently installed on your machine, use:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">conda <span class="token function">env</span> list

<span class="token comment"># conda environments:</span>
<span class="token comment">#</span>
analyst                 /anaconda3/envs/analyst
deeplearning            /anaconda3/envs/deeplearning
microblog               /anaconda3/envs/microblog
networking              /anaconda3/envs/networking
pedagogy                /anaconda3/envs/pedagogy
algoritma               /anaconda3/envs/algoritma
root               *    /anaconda3
</pre><p>The environment with an asterisk (<code>*</code>) next to it indicates the current active environment.</p>
<p>The following command creates a new environment named <code>algoritma</code> with Python 3 installed.</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">mkdir</span> IntroPython
conda create -n algoritma python<span class="token operator">=</span>3
<span class="token function">source</span> activate algoritma
</pre><p>At the creation stage (<code>conda create -n</code>), conda may try to install some packages and prompt for your confirmation:</p>
<pre data-role="codeBlock" data-info class="language-"><code>Proceed ([y]/n)? 
</code></pre><p>Type <code>y</code> to proceed. When the environment is created, use <code>source activate &lt;environment name&gt;</code> to activate the environment.</p>
<p>Run <code>conda env list</code> again and you should confirm that you&apos;re now using the <code>algoritma</code> environment.</p>
<h2 class="mume-header" id="packages-in-your-virtual-environment">Packages in your virtual environment</h2>

<p>When you first create your <code>algoritma</code> virtual environment, a number of packages were installed. What are all the packages currently in your environment? What version of each package, respectively, are you using? Conda can list them for us:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">conda list

<span class="token comment"># packages in environment at /anaconda3/envs/algoritma:</span>
<span class="token comment">#</span>
ca-certificates           2019.5.15                     0  
certifi                   2019.6.16                py37_0  
libcxx                    4.0.1                hcfea43d_1  
libcxxabi                 4.0.1                hcfea43d_1  
libedit                   3.1.20181209         hb402a30_0  
libffi                    3.2.1                h475c297_4  
ncurses                   6.1                  h0a44026_1 
<span class="token punctuation">..</span>.
</pre><p>For the Data Analytics Specialization, we will be using <code>numpy</code> and <code>pandas</code> primarily for most of the classes. If you took the Miniconda option, these are packages that you&apos;ll need to install individually.</p>
<p>If <code>numpy</code> is not already present, install it using <code>conda install &lt;package_name&gt;</code>:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">conda <span class="token function">install</span> numpy

Fetching package metadata <span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>.
Solving package specifications: <span class="token keyword">.</span>

Package plan <span class="token keyword">for</span> installation <span class="token keyword">in</span> environment /anaconda3/envs/algortima:

The following NEW packages will be INSTALLED:

    blas:         1.0-mkl              
    intel-openmp: 2019.4-233           
    <span class="token punctuation">..</span>.
</pre><p>When prompted by <code>conda</code>, type <code>y</code> to proceed with the installation of <code>numpy</code> and its dependencies.</p>
<p>Now repeat the last step to install <code>pandas</code>.</p>
<blockquote>
<p>You can type the &quot;up-arrow&quot; button in your terminal and this will toggle through your previous commands. This can be a very convenient shortcut instead of typing the full <code>bash install pandas</code> command.</p>
</blockquote>
<h2 class="mume-header" id="packages-not-in-your-virtual-environment">Packages not in your virtual environment</h2>

<p>When you&apos;re done installing <code>numpy</code> and <code>pandas</code>, deactivate your environment and then list all packages again:</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">source</span> deactivate
conda list
</pre><p>You will notice that conda now return all packages in your root environment, instead of the ones in your <code>algoritma</code> environment. This may mean a different version of Python, a different version of <code>pandas</code> and <code>numpy</code>.</p>
<h2 class="mume-header" id="notebook-kernels">Notebook Kernels</h2>

<p>At this point, you may start up Jupyter Lab and realize that your <code>algoritma</code> environment is not being used. This is because the corresponding package (<code>notebook</code>) is installed in your root environment, and has no access to the Python modules in your other environments.</p>
<p>We can fix this with the use of two additional packages.</p>
<p>First, in the root environment where you typically launch JupyterLab (or Jupyter Notebook) from, install <code>nb_conda_kernels</code>. This is the <strong>environment</strong> that contains the <code>notebook</code> package.</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">conda <span class="token function">install</span> nb_conda_kernels
</pre><p>Then, activate your <code>algoritma</code> environment and install the <code>ipykernel</code> into this environment.</p>
<p>Alternatively, you can use the <code>-n</code> flag and pass in the name of the environment to which a package is installed to.</p>
<p>The <code>ipykernel</code> package allow us to create a new kernel with a specified name (by convention, I use the same name as my environment):</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">conda <span class="token function">install</span> -n algoritma ipykernel
ipython kernel <span class="token function">install</span> --name<span class="token operator">=</span>algoritma  

<span class="token comment"># Success!</span>
Installed kernelspec algoritma <span class="token keyword">in</span> /usr/local/share/jupyter/kernels/algoritma
</pre><p>When this is done, launch JupyterLab (<code>jupyter lab</code>) and you&apos;ll see the kernel as an option in your JupyterLab interface. You&apos;re all ready to go!</p>
<p><img src="..\assets\kernels.png" alt></p>
<h2 class="mume-header" id="final-words">Final Words</h2>

<p>Congratulations! You&apos;ve taken the &quot;hard choice&quot; to set up environments for your project. This form of isolation helps you run several projects on your machine, each having its own version of packages and dependencies. Your project collaborators are going to love you for that, and your future self will appreciate you take the extra effort to &quot;do things right&quot; at the beginning.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>